EAGLE AutoRouter Statistics:

Job           : /home/reinhold/SmartHome/Projects/PogoPins/PogoPins_ICSP.brd

Start at      : 01:57:46 (29.10.17)
End at        : 01:57:49 (29.10.17)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 7 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   67404

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
