EAGLE AutoRouter Statistics:

Job           : /home/reinhold/SmartHome/Projects/PogoPins/PogoPins_FTDI.brd

Start at      : 02:19:46 (29.10.17)
End at        : 02:19:48 (29.10.17)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 7 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   95232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
